<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 3000px;
      /* background-image: repeating-linear-gradient(rgb(171, 241, 253) 0px, transparent 100px); */
      /*transparent 透明*/
      /* background-image: linear-gradient(90deg, rgb(250, 206, 219) px0, rgb(250, 206, 219) px10, transparent px10, transparent px20);
      background-image: linear-gradient(rgb(250, 206, 219) px0, rgb(250, 206, 219) px10, transparent px10, transparent px20), url(../0418/p_2.jpg); */
      /* 橫式間格效果
      background-image: repeating-linear-gradient(rgba(0, 0, 0, 0.5)5px, rgba(0, 0, 0, 0.5) 5px, transparent 100px, transparent 30px), url("../0418/p_3.jpg"); */
      /* 斜線式間格效果
      background-image: repeating-linear-gradient(45deg, rgba(0, 0, 0, 0.5)5px, rgba(0, 0, 0, 0.5) 5px, transparent 100px, transparent 30px), url("../0418/p_3.jpg");*/
      background-image: repeating-linear-gradient(45deg, rgba(0, 0, 0, 0.5) 10px, rgba(0, 0, 0, 0.5) 5px, transparent 100px, transparent 30px), url("../0418/p_3.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;

      /* background-image: url(../0418/p_2.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover; */

      /*no-repeat:不重複 repeat,repeat-x repeat-y*/
      /*關鍵字：background-position:top left
                background-position:bottom left
                background-position:left left
                background-position:right left
                background-position:center left
        像素：background-position:0px 0px;
        百分比：background-position:0% 0%;*/

    }
  </style>
</head>

<body>
  <h1>先有機</h1>
  <p>
    我們不得不面對一個非常尷尬的事實，那就是，先有機的發生，到底需要如何做到，不先有機的發生，又會如何產生。就我個人來說，先有機對我的意義，不能不說非常重大。先有機真的是很值得探究，伏契克曾經講過，為了爭取將來的美好而犧牲了的人，都是一尊石質的雕像。我希望諸位也能好好地體會這句話。
  </p>
  </a>
</body>

</html>
